[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7.1
priority=5
startretries=0

[program:nginx]
command=nginx
priority=10
startretries=0

[program:cron]
command=cron -f
priority=15
startretries=0